<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Light Bootstrap Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="orange" data-image="assets/img/sidebar-5.jpg">

            <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->

            <div class="logo">
                <a href="http://www.creative-tim.com" class="logo-text">
                TEMANDO TOOL
            </a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <img src="assets/img/default-avatar.png">
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                        Tania Andrew
                        <b class="caret"></b>
                    </a>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Edit Profile</a></li>
                                <li><a href="#">Settings</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#componentsExamples">
                        <i class="pe-7s-plugin"></i>
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>
                        <div class="collapse" id="componentsExamples">
                            <ul class="nav">
                                <li><a href="../components/buttons.html">Buttons</a></li>
                                <li><a href="../components/grid.html">Grid System</a></li>
                                <li><a href="../components/icons.html">Icons</a></li>
                                <li><a href="../components/notifications.html">Notifications</a></li>
                                <li><a href="../components/panels.html">Panels</a></li>
                                <li><a href="../components/sweet-alert.html">Sweet Alert</a></li>
                                <li><a href="../components/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#formsExamples">
                        <i class="pe-7s-note2"></i>
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>
                        <div class="collapse" id="formsExamples">
                            <ul class="nav">
                                <li><a href="../forms/regular.html">Regular Forms</a></li>
                                <li><a href="../forms/extended.html">Extended Forms</a></li>
                                <li><a href="validation.html">Validation Forms</a></li>
                                <li><a href="../forms/wizard.html">Wizard</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="active">
                        <a data-toggle="collapse" href="#tablesExamples" aria-expanded="true">
                        <i class="pe-7s-news-paper"></i>
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>
                        <div class="collapse in" id="tablesExamples">
                            <ul class="nav">
                                <li><a href="regular.html">Regular Tables</a></li>
                                <li><a href="extended.html">Extended Tables</a></li>
                                <li class="active"><a href="bootstrap-table.html">Bootstrap Table</a></li>
                                <li><a href="datatables.net.html">DataTables.net</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#mapsExamples">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>
                        <div class="collapse" id="mapsExamples">
                            <ul class="nav">
                                <li><a href="../maps/google.html">Google Maps</a></li>
                                <li><a href="../maps/vector.html">Vector Maps</a></li>
                                <li><a href="../maps/fullscreen.html">Full Screen Map</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="../charts.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Charts</p>
                    </a>
                    </li>

                    <li>
                        <a href="../calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                    </li>

                    <li>
                        <a data-toggle="collapse" href="#pagesExamples">
                        <i class="pe-7s-gift"></i>
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>
                        <div class="collapse" id="pagesExamples">
                            <ul class="nav">
                                <li><a href="../pages/login.html">Login Page</a></li>
                                <li><a href="../pages/register.html">Register Page</a></li>
                                <li><a href="../pages/lock.html">Lock Screen Page</a></li>
                                <li><a href="../pages/user.html">User Page</a></li>
                                <li><a href="#">More coming soon...</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="#">Bootstrap Table</a>
                    </div>
                    <div class="collapse navbar-collapse">

                        <form class="navbar-form navbar-left navbar-search-form" role="search">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                <input type="text" value="" class="form-control" placeholder="Search...">
                            </div>
                        </form>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Create New Post</a></li>
                                    <li><a href="#">Manage Something</a></li>
                                    <li><a href="#">Do Nothing</a></li>
                                    <li><a href="#">Submit to live</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Another Action</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-with-icons">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                                <ul class="dropdown-menu dropdown-with-icons">
                                    <li>
                                        <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">



                                <div class="bootstrap-table">
                                    <div class="fixed-table-container" style="padding-bottom: 0px;">
                                        <div class="fixed-table-header" style="display: none;">
                                            <table></table>
                                        </div>
                                        <div class="fixed-table-body">
                                            <div class="fixed-table-loading" style="top: 41px;">Loading, please wait...</div>
                                            <table id="bootstrap-table" class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th class="bs-checkbox" data-field="state">
                                                            <input name="btSelectAll" type="checkbox"></div>
                                        </th>
                                        <th class="text-center" data-field="id">
                                            ID
                                        </th>
                                        <th style="" data-field="name">
                                            Name
                                        </th>
                                        <th style="" data-field="salary">
                                            Salary
                                        </th>
                                        <th style="" data-field="country">
                                            Country
                                        </th>
                                        <th style="" data-field="city">
                                            City
                                        </th>
                                        <th class="td-actions text-right" style="" data-field="actions">
                                            Actions
                                        </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-index="0">
                                                <td class="bs-checkbox"><input data-index="0" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">1</td>
                                                <td style="">Dakota Rice</td>
                                                <td style="">$36,738</td>
                                                <td style="">Niger</td>
                                                <td style="">Oud-Turnhout</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="1">
                                                <td class="bs-checkbox"><input data-index="1" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">2</td>
                                                <td style="">Minerva Hooper</td>
                                                <td style="">$23,789</td>
                                                <td style="">Curaçao</td>
                                                <td style="">Sinaai-Waas</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="2">
                                                <td class="bs-checkbox"><input data-index="2" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">3</td>
                                                <td style="">Sage Rodriguez</td>
                                                <td style="">$56,142</td>
                                                <td style="">Netherlands</td>
                                                <td style="">Baileux</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="3">
                                                <td class="bs-checkbox"><input data-index="3" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">4</td>
                                                <td style="">Philip Chaney</td>
                                                <td style="">$38,735</td>
                                                <td style="">Korea, South</td>
                                                <td style="">Overland Park</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="4">
                                                <td class="bs-checkbox"><input data-index="4" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">5</td>
                                                <td style="">Doris Greene</td>
                                                <td style="">$63,542</td>
                                                <td style="">Malawi</td>
                                                <td style="">Feldkirchen in Kärnten</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="5">
                                                <td class="bs-checkbox"><input data-index="5" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">6</td>
                                                <td style="">Mason Porter</td>
                                                <td style="">$78,615</td>
                                                <td style="">Chile</td>
                                                <td style="">Gloucester</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="6">
                                                <td class="bs-checkbox"><input data-index="6" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">7</td>
                                                <td style="">Alden Chen</td>
                                                <td style="">$63,929</td>
                                                <td style="">Finland</td>
                                                <td style="">Gary</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                            <tr data-index="7">
                                                <td class="bs-checkbox"><input data-index="7" name="btSelectItem" type="checkbox"></td>
                                                <td class="text-center" style="">8</td>
                                                <td style="">Colton Hodges</td>
                                                <td style="">$93,961</td>
                                                <td style="">Nicaragua</td>
                                                <td style="">Delft</td>
                                                <td class="td-actions text-right" style=""><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view"
                                                        href="javascript:void(0)" data-original-title="View"><i class="fa fa-image"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                                    <a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="fa fa-remove"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                    </div>
                                    <div class="fixed-table-footer" style="display: none;">
                                        <table>
                                            <tbody>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="fixed-table-pagination">
                                        <div class="pull-left pagination-detail"><span class="pagination-info"></span><span class="page-list"><span class="btn-group dropup"><button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown"><span class="page-size">8</span>                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li class="active"><a href="javascript:void(0)">8</a></li>
                                                <li><a href="javascript:void(0)">10</a></li>
                                                <li><a href="javascript:void(0)">25</a></li>
                                            </ul>
                                            </span> rows visible</span>
                                        </div>
                                        <div class="pull-right pagination">
                                            <ul class="pagination">
                                                <li class="page-first disabled"><a href="javascript:void(0)">«</a></li>
                                                <li class="page-pre disabled"><a href="javascript:void(0)">‹</a></li>
                                                <li class="page-number active"><a href="javascript:void(0)">1</a></li>
                                                <li class="page-number"><a href="javascript:void(0)">2</a></li>
                                                <li class="page-number"><a href="javascript:void(0)">3</a></li>
                                                <li class="page-next"><a href="javascript:void(0)">›</a></li>
                                                <li class="page-last"><a href="javascript:void(0)">»</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!--  end card  -->
                    </div>
                    <!-- end col-md-12 -->
                </div>
                <!-- end row -->

            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Forms Validations Plugin -->
<script src="assets/js/jquery.validate.min.js"></script>

<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="assets/js/moment.min.js"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>


<!--  Bootstrap Table Plugin    -->
<script src="assets/js/bootstrap-table.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<script src="assets/js/jquery.sharrre.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script type="text/javascript">
    var $table = $('#bootstrap-table');

    function operateFormatter(value, row, index) {
        return [
            '<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">',
            '<i class="fa fa-image"></i>',
            '</a>',
            '<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">',
            '<i class="fa fa-edit"></i>',
            '</a>',
            '<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">',
            '<i class="fa fa-remove"></i>',
            '</a>'
        ].join('');
    }

    $().ready(function () {
        window.operateEvents = {
            'click .view': function (e, value, row, index) {
                info = JSON.stringify(row);

                swal('You click view icon, row: ', info);
                console.log(info);
            },
            'click .edit': function (e, value, row, index) {
                info = JSON.stringify(row);

                swal('You click edit icon, row: ', info);
                console.log(info);
            },
            'click .remove': function (e, value, row, index) {
                console.log(row);
                $table.bootstrapTable('remove', {
                    field: 'id',
                    values: [row.id]
                });
            }
        };

        $table.bootstrapTable({
            toolbar: ".toolbar",
            clickToSelect: true,
            showRefresh: true,
            search: true,
            showToggle: true,
            showColumns: true,
            pagination: true,
            searchAlign: 'left',
            pageSize: 8,
            clickToSelect: false,
            pageList: [8, 10, 25, 50, 100],

            formatShowingRows: function (pageFrom, pageTo, totalRows) {
                //do nothing here, we don't want to show the text "showing x of y from..."
            },
            formatRecordsPerPage: function (pageNumber) {
                return pageNumber + " rows visible";
            },
            icons: {
                refresh: 'fa fa-refresh',
                toggle: 'fa fa-th-list',
                columns: 'fa fa-columns',
                detailOpen: 'fa fa-plus-circle',
                detailClose: 'fa fa-minus-circle'
            }
        });

        //activate the tooltips after the data table is initialized
        $('[rel="tooltip"]').tooltip();

        $(window).resize(function () {
            $table.bootstrapTable('resetView');
        });


    });

</script>

</html>